{
  "name": "spacemon",
  "version": "1.0.0",
  "description": "Filecoin Space Monitor",
  "main": "spacemon.js",
  "private": true,
  "type": "module",
  "bin": "spacemon.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && mocha",
    "collect-calibnet": "node spacemon.js collect calibnet-config.json",
    "collect-mainnet": "node spacemon.js collect mainnet-config.json",
    "compile-ddo-calibnet": "node spacemon.js compile-ddo calibnet-config.json",
    "compile-ddo-mainnet": "node spacemon.js compile-ddo mainnet-config.json"
  },
  "author": {
    "name": "Rod Vagg",
    "email": "rod@vagg.org"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ipld/dag-cbor": "^9.2.0",
    "@ipld/dag-json": "^10.2.0",
    "@ipld/schema": "^4.2.14",
    "@multiformats/blake2": "^2.0.2",
    "multiformats": "^13.1.0",
    "split2": "^4.2.0",
    "standard": "^17.1.0",
    "undici": "^6.11.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  }
}
